<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      .div1 {
        display: none;
        border: 2px solid black;
        outline: 2px solid red;
      }

      .div2 {
        background-color: dodgerblue;
      }

      .span1 {
        display: inline-block;
        outline: 1px solid black;
        height: 57px;
      }

      .span2 {
        outline: 1px solid black;
      }

      #imgCSS {
        width: 170px;
        height: 170px;
      }


      p{
        outline: 1px solid black;
        padding: 15px;
        color: red;
      }

      p a {
        display: inherit;
        text-decoration: none;
      }
      
      .span3 {
          color: initial;
      }

      .linkBTN {
        background-color: #709fdc;
        border-radius: 15px;
        padding: 10px;
        text-decoration: none;
        display: inline-block;
        border: 1px solid;
        color: ivory;
        font-family: 'Open Sans', sans-serif;
      }

      .linkBTN:hover {
        background-color: #274684;
      }
      
   
    </style>
  </head>
  <body>
      <h1>Block, Inline nd Inline Block</h1>
    <div class="div1">I am a DIV</div>
    <div class="div2">I am another DIV</div>
    <span class="span1">This is how I feel about CSS</span>
    <img
      id="imgCSS"
      src="https://media.giphy.com/media/yYSSBtDgbbRzq/giphy.gif"
      alt=""
    />
    <span class="span2"> !!!!!</span>
    <br />
    <br />
    <br />

    <p>
      Labore diam erat sadipscing diam et gubergren dolore consetetur sea
      sanctus. <a href="#">some thing usefull</a> Consetetur et aliquyam duo amet diam, sed eirmod dolor aliquyam
      dolor invidunt amet, sadipscing. <span class="span3"> inside the para.</span>
    </p>

    <br />
    <br />
    <br />

    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>
    <a class="linkBTN" href="#">linkBtn</a>

  </body>
</html>
