<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: #407899;
        padding: 10px;
        height: 3000px;
      }
      body {
        background-color: #de6449;
        padding: 10px;
        margin: 0px;
      }
      header {
        background-color: #791e94;
        /* margin: 10px; */
        position: absolute;
        top:0;
        left:0;
        z-index: 100;
      }
      nav {
        background-color: #791e94;
        margin: 10px;
        position: relative;
      }

      footer {
        background-color: #791e94;
        /* margin: 10px; */
        position: fixed;
        bottom:0;
        left: 0;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Navigation</nav>
    <footer>Footer</footer>
  </body>
</html>
